\relax 
\citation{Metzler1974}
\citation{Craig2000}
\citation{Kronvall2003}
\citation{Annis2005b}
\citation{Turnidge2006}
\citation{Kassteele2012}
\citation{Meletiadis2012}
\citation{Canton2012}
\citation{Jaspers2014a}
\citation{Metzler1974}
\citation{Brunden1992}
\citation{Metzler1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error rate-bound method \cite  {Metzler1974}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{1}}
\@writefile{toc}{\contentsline {paragraph}{Required}{1}}
\@writefile{toc}{\contentsline {paragraph}{Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Ref.\nobreakspace  {}\cite  {Metzler1974}}{1}}
\citation{Brunden1992}
\citation{Craig2000}
\@writefile{toc}{\contentsline {paragraph}{Abstract Ref.\nobreakspace  {}\cite  {Brunden1992}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Craig \cite  {Craig2000}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Model}{2}}
\citation{Annis2005}
\citation{Lamy2004}
\citation{Craig2000}
\citation{Depalma2016}
\citation{Depalma2016b}
\citation{Kronvall2003}
\@writefile{toc}{\contentsline {paragraph}{Probability of correct classification}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Follow-up study \cite  {Annis2005}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lamy \cite  {Lamy2004}}{3}}
\@writefile{toc}{\contentsline {paragraph}{DePalma \cite  {Depalma2016,Depalma2016b}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalized resistance interpretation \cite  {Kronvall2003}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}}
\citation{Annis2005b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Craig on interlaboratory variability \cite  {Annis2005b}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{4}}
\@writefile{toc}{\contentsline {paragraph}{Model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{4}}
\citation{Turnidge2006}
\citation{Kassteele2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Turnidge \cite  {Turnidge2006}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{5}}
\@writefile{toc}{\contentsline {paragraph}{Model}{5}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{5}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kassteele \cite  {Kassteele2012}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{5}}
\citation{Meletiadis2012}
\@writefile{toc}{\contentsline {paragraph}{Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{6}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Meletiadis \cite  {Meletiadis2012}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{6}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{6}}
\citation{Canton2012}
\citation{Jaspers2014a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cant{\'o}n \cite  {Canton2012}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{7}}
\@writefile{toc}{\contentsline {paragraph}{Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Jaspers \cite  {Jaspers2014a}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aim}{7}}
\citation{Jaspers2014b}
\citation{Jaspers2016}
\citation{Jaspers2014b}
\bibstyle{unsrt}
\bibdata{../../../../Bibliography/literature}
\bibcite{Metzler1974}{1}
\bibcite{Craig2000}{2}
\bibcite{Kronvall2003}{3}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Fitting}{8}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{8}}
\@writefile{toc}{\contentsline {paragraph}{First follow-up study \cite  {Jaspers2014b}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Second follow-up study \cite  {Jaspers2016}}{8}}
\bibcite{Annis2005b}{4}
\bibcite{Turnidge2006}{5}
\bibcite{Kassteele2012}{6}
\bibcite{Meletiadis2012}{7}
\bibcite{Canton2012}{8}
\bibcite{Jaspers2014a}{9}
\bibcite{Brunden1992}{10}
\bibcite{Annis2005}{11}
\bibcite{Lamy2004}{12}
\bibcite{Depalma2016}{13}
\bibcite{Depalma2016b}{14}
\bibcite{Jaspers2014b}{15}
\bibcite{Jaspers2016}{16}
